@separator-color: #d6e0e8; // 分割线颜色
@highlight-color: #d6e0e8; // 参数等高亮区域颜色
@tag-color: #94aec6; // 标签的颜色
@disable-color: #bebebe; 
@class-name-color: #3F6E74; // 类名颜色
@li-hover-color: rgba(66, 204, 146, 0.3); // 列表hover状态颜色
@li-select-color: #42cc92; // 列表选中颜色

@separator: 1px solid @separator-color; // 分割线